{
    "configurations": [
      {
        "name": "Windows",
        "includePath": [
          "${workspaceFolder}/**",
          "C:/Users/yadav/vcpkg/installed/x64-windows/include"
        ],
        "defines": [],
        "compilerPath": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.3x.xx/bin/Hostx64/x64/cl.exe",
        "cStandard": "c11",
        "cppStandard": "c++17",
        "intelliSenseMode": "windows-msvc-x64"
      }
    ],
    "version": 4
  }
  